QT += testlib
QT -= gui

CONFIG += qt console warn_on depend_includepath testcase
CONFIG -= app_bundle

TEMPLATE = app

HEADERS += ../key.h
SOURCES += ../key.cpp
INCLUDEPATH += ../

SOURCES +=  tst_test_key.cpp


